<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <base href="/">
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="root"></div>
    <script defer type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script defer type="text/javascript">
        setTimeout(function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'ru'},
        'google_translate_element');
        }, 1500)
    </script>
</body>
</html>